Node *mergeTwoSortedLinkedLists(Node *head1, Node *head2)
{
    if(head1==NULL && head2==NULL) return NULL;
    if(head1==NULL) return head2;
    if(head2==NULL) return head1;
    Node * fh=head1;
    Node * lh=head1;
    if(head1->data > head2->data){
        fh = head2;
        lh = head2;
        head2=head2->next;
    }else{
        fh=head1;
        lh=head1;
        head1=head1->next;
    }
    while(head1!=NULL && head2!=NULL){
        if(head1->data > head2->data){
            lh->next=head2;
            lh=head2;
            head2=head2->next;
        }else{
            lh->next=head1;
            lh=head1;
            head1=head1->next;
        }
    }
    while(head1!=NULL){
        lh->next=head1;
        lh=head1;
        head1=head1->next;
    }
    while(head2!=NULL){
        lh->next=head2;
        lh=head2;
        head2=head2->next;
    }
    
    return fh;
}
