Node *swapNodes(Node *head, int i, int j)
{
    if(i==j) return head;
    int k=0;
    if(i>j){// we are keeping j>i so that while iterating we dont face any glitch
        int temp=i;
        i=j;
        j=temp;
    }
    Node*temp=head;
	  Node*pb=NULL;
    Node*b=NULL;
    Node*pa=NULL;
    Node*a=NULL;
    if(i+1==j){// when j-i=1, here we will use three iterators rather than 4 
      while(temp!=NULL){
        if(k==i-1) pb=temp;
        else if(k==i) pa=temp;
        else if(k==j) a=temp;
        temp=temp->next;
        k++;
      }
      Node*x=a->next;
      pb->next=a;
      a->next=pa;
      pa->next=x;
      return head;  
    }
    if(i==0 && j>0){// case when i=0 j>0 i.e. we have deal with head of the list 
        while(temp!=NULL){
            if(k==j-1) pb=temp;
            else if(k==j) b=temp;
            k++;temp=temp->next;
        }
        Node*x=b->next;
        b->next=head->next;
        head->next=x;
        pb->next=head;
        return b;
    }
    while(temp!=NULL){
        if(k==i-1) pb=temp;
        else if(k==i) b=temp;
        else if(k==j-1) pa=temp;
        else if(k==j) a=temp;
        temp=temp->next;
        k++;
    }
    //swapping for j-i>1
    Node*x=b->next;
    Node*y=a->next;
    pb->next=a;
    a->next=x;
    pa->next=b;
    b->next=y;
    return head;
}
