Node *skipMdeleteN(Node *head, int M, int N)
{
    if(M==0) return NULL;
    if(N==0) return head;
	int i=M-1;
    int j=N;
    Node*fh=head;
    Node*lh=head;
    while(head!=NULL){
        while(i-- && head!=NULL){
            lh->next=head->next;
            head=head->next;
            if(head!=NULL) lh=head;
        }
        i=M-1;
        while(j-- && head!=NULL){
            head=head->next;
        }
        if(head!=NULL){
              lh->next=head->next;
              lh=head->next;
              head =head->next;
              j=N;
        }else{
            lh->next=NULL;
        }
      
    }
    return fh;
}
