You are given two strings S and T of lengths M and N, respectively. Find the 'Edit Distance' between the strings.
Edit Distance of two strings is the minimum number of steps required to make one string equal to the other. In order to do so, you can perform the following three operations:
1. Delete a character
2. Replace a character with another one
3. Insert a character
Note :
Strings don't contain spaces in between.
 Input format :
The first line of input contains the string S of length M.

The second line of the input contains the String T of length N.
Output format :
Print the minimum 'Edit Distance' between the strings.
Constraints :
0 <= M <= 10 ^ 3
0 <= N <= 10 ^ 3

Time Limit: 1 sec
Sample Input 1 :
abc
dc
Sample Output 1 :
2
 Explanation to the Sample Input 1 :
 In 2 operations we can make string T to look like string S.
First, insert character 'a' to string T, which makes it "adc".

And secondly, replace the character 'd' of string T with 'b' from the string S. This would make string T as "abc" which is also string S. 

Hence, the minimum distance.





// int helper(int**arr, string s1 ,string s2,int m , int n){
// 	if(m==0 || n==0) return max(m,n);
// 	if(arr[m][n]!=-1) return arr[m][n];
// 	int ans;
// 	if(s1[0]==s2[0]){
// 		ans=helper(arr,s1.substr(1) , s2.substr(1) , m-1 , n-1);
// 	}else{
// 		int x=helper(arr,s1.substr(1),s2 , m-1 ,n);
// 		int y=helper(arr,s1,s2.substr(1),m ,n-1);
// 		int z=helper(arr, s1.substr(1),s2.substr(1),m-1,n-1);
// 		ans=1+min(x,min(y,z));	
// 	}
//     arr[m][n] = ans;
//     return arr[m][n];
// }


// int editDistance(string s1, string s2)
// {
// 	int m=s1.size();
// 	int n=s2.size();
// 	int**arr=new int*[m+1];
// 	for(int i=0;i<=m;i++){
// 		arr[i]=new int[n+1];
// 		for(int j=0;j<=n;j++){
// 			arr[i][j]=-1;
// 		}
// 	}
// 	return helper(arr,s1, s2,m , n);
// }

int editDistance(string s1, string s2){
	int m=s1.size();
	int n=s2.size();
	int**arr=new int*[m+1];
	for(int i=0;i<=m;i++){
		arr[i]=new int[n+1];
	} 
	for(int i=0;i<=m;i++) arr[i][0]=i;
	for(int i=1;i<=n;i++) arr[0][i]=i;
	for(int i=1;i<=m;i++){
		for(int j=1;j<=n;j++){
             if(s1[m-i]==s2[n-j]){
				 arr[i][j]=arr[i-1][j-1];
			 }else{
				 int ans=1+min(arr[i-1][j],min(arr[i][j-1],arr[i-1][j-1]));
				 arr[i][j]=ans;
			 }
		}
	}
	return arr[m][n];
}
