A thief wants to loot houses. He knows the amount of money in each house. He cannot loot two consecutive houses. Find the maximum amount of money he can loot.
Input format :
The first line of input contains an integer value of 'n'. It is the total number of houses.

The second line of input contains 'n' integer values separated by a single space denoting the amount of money each house has.
Output format :
Print the the maximum money that can be looted.
Constraints :
0 <= n <= 10 ^ 4

Time Limit: 1 sec
Sample Input 1 :
6
5 5 10 100 10 5
Sample Output 1 :
110






// int helper(int*arr1,int*arr,int n){
// 	if(n<=0) return 0;
// 	if(arr1[n]!=-1) return arr1[n];
// 	int x=max(arr[0]+helper(arr1,arr+2,n-2),helper(arr1,arr+1,n-1));
// 	arr1[n]=x;
// 	return arr1[n];
// }


// int maxMoneyLooted(int *arr, int n)
// {
// 	int*arr1=new int[n+1];
// 	for(int i=0;i<=n;i++) arr1[i]=-1;
// 	return helper(arr1,arr,n);

// }


int maxMoneyLooted(int *arr, int n){
	int*a=new int[n+1];
	a[0]=0;
	a[1]=arr[0];
	for(int i=2;i<=n;i++){
		int x=max(a[i-1],arr[i-1]+a[i-2]);
		a[i]=x;
	}
	return a[n];
}
