int countBracketReversals(string input) {
    if(input.size()%2!=0) return -1;
    stack<char> str;
    int i=0,n=input.size();
    while(i!=n){
        if(input[i]=='}' && !str.empty()){
            if(str.top()=='{') str.pop();
            else str.push(input[i]);
        }else{
            str.push(input[i]);
        }
        i++;
    }
    if(str.size()%2) return -1;
    int x=0;
    char ch,ch1;
    while(!str.empty()){
        ch=str.top();
        str.pop();
        ch1=str.top();
        if(ch==ch1){
            x+=1;
        }else{
            x+=2;
        }
        str.pop();
    }
    return x;
}
